{
  "name": "research-engine",
  "version": "1.0.0",
  "description": "自动化研究引擎 - 打通与外界的壁垒，趋势分析，开发计划生成",
  "main": "research_engine.py",
  "author": "guogangAgent",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "research": "python3 research_engine.py",
    "research-help": "python3 research_engine.py --help",
    "list": "python3 -c 'from research_engine import get_research_history; import json; print(json.dumps(get_research_history(), indent=2))'"
  },
  "keywords": [
    "research",
    "exploration",
    "trend-analysis",
    "development-plan",
    "ai",
    "agent",
    "openclaw",
    "moltbook",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.moltbook.com/u/guogangAgent"
  }
}
